# TODO: Please update the contact information, and change/save the file as changeme.txt

# ------------------------------Contact Information------------------------------

[USER]
Name  = John Cena
Email = jcena@wwe.com
Cell  = 969-696-1111
Title = The John Cena

# ------------------------------Styles------------------------------

[COLORS]
CONDUIT     = #B22222
AERIAL      = #2acaea
UNDERGROUND = #00ff00
BRIDGE      = #964B00
UNKNOWN     = #00000000
WORK_AREA   = #FF6666

[OPACITIES]
# values between 0.0 (fully transparent) and 1.0 (fully opaque)
CONDUIT    = 0.2
FIBER      = 0.3
WORK_AREA  = 0.3

[VISIBILITY]
# turn the buffered work‐area on or off (visual only)
BUFFER_AREA = True

[WEIGHTS]
# line weights in pixels
CONDUIT = 8
FIBER   = 4
WORK_AREA = 0

[STRUCTURE_SYMBOL]
# font‐size in pixels; also used for width/height/line-height
SIZE    = 12
COLOR   =rgb(0, 0, 0)
OPACITY = 1.0

[LEGEND]
# Use the same keys as COLORS (or STRUCTURE symbol codes)
CONDUIT          = Conduit
AERIAL           = Aerial Cable
UNDERGROUND      = Underground Cable
BRIDGE           = Bridge-mounted Cable
WORK_AREA        = Work Area
SYMBOL_?         = Unknown/No Info
SYMBOL_M         = Manhole
SYMBOL_H         = Handhole
SYMBOL_V         = Vault

# ------------------------------File Paths------------------------------

[PATHS]
# Downloads still in your home folder
DownloadFolder = ~/Downloads

# These are now relative to repo root, which is one level above "code"
ResultsDir     = ..\..\Results

# Correct path to virtual environment Python
PythonExe      = .venv\Scripts\python.exe

# Correct relative path to main.py (inside "code")
ScriptPath     = main.py

[SHAPEFILES]
# Now relative to repo root
CONDUIT    = ..\..\UR_data\ShapeFiles\CONDUIT\CONDUIT.shp
FIBERCABLE = ..\..\UR_data\ShapeFiles\FIBERCABLE\FIBERCABLE.shp
STRUCTURE  = ..\..\UR_data\ShapeFiles\STRUCTURE\STRUCTURE.shp


# ------------------------------Quality of Life------------------------------

[QOL]
# I am too lazy to click through the folders and click the msg, just do it for me.
# Community Note: Outlook has to be opened in order to send stuff, or it will just
# sit in an outbox until user fully opens Outlook

Laziness = True
